<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
          margin: 0;
          padding: 0;
        }
       .container{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: inline;
       }
       .text{
        background: linear-gradient(90deg,#00dbde,#fc00ff);
        font-family: Poppins;
        font-size: 50px;
        text-transform: uppercase;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       }
       h4{
        text-align: center;
       }
       #and{
        margin-top: 200px;
       }#and{
        display: flex;
        justify-content: space-evenly;
       }
       .container2 img{
        height: 400px;
        width: 250px;
       }
       .container2 div{
        width: 100%;
        color: red;
        text-align: center;
        align-items: center;
       }
       .container2:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.8);
    cursor: pointer;
}
.section-p1{
    margin-top: 10px;
    background-color: whitesmoke;
}
    </style>
</head>
<body>
    <section id="top">
    <div class="container">
    <h1 class="text">Gojo Store</h1>
    <h4>SHOP FASHION / DESIGN+ART</h4>
    </div>
    </section>

    <section id="and">
    <div class="container2">
        <a href="women.html"><img src="https://www.yoox.com/images/yoox80/banners/5569_24_splash_W.jpg?634485886601286852" alt=""></a>
        <div>
            <h2>Women</h2>
        </div>
    </div>
    <div class="container2">
        <a href="men.html"><img src="https://www.yoox.com/images/yoox80/banners/5569_23_splash_M.jpg?634485886601286852" alt=""></a>
        <div>
            <h2>Men</h2>
        </div>
    </div>
    <div class="container2">
        <a href="kids.html"><img src="https://www.yoox.com/images/yoox80/banners/5569_18_splash_K.jpg?634485886601286852" alt=""></a>
        <div>
            <h2>Kids</h2>
        </div>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
     <img src="img/Alia.png" alt="" class="logic logo">
     <h4>Contact</h4>
     <p><strong> Adress : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p><strong>Phone :</strong> +01 2222 365/(+91) 01 2345 6789</p>
      <p><strong>Hours :</strong>10:00 - 18:00,Mon-Sat</p>
      <div class="follow">
         <h4>Follow Us</h4>
         <div class="icon">
             <i class='bx bxl-facebook'></i>
             <i class='bx bxl-twitter' ></i>
             <i class='bx bxl-instagram' ></i>
             <i class='bx bxl-pinterest-alt' ></i>
             <i class='bx bxl-youtube' ></i>
         </div>
      </div>
    </div>
    <div class="col">
     <h4>About</h4>
     <a href="#">About Us</a>
     <a href="#">Delivery Information</a>
     <a href="#">Privacy Policy</a>
     <a href="#">Terms & Conditions</a>
     <a href="#">Contact Us</a>
    </div>
 
    <div class="col">
     <h4>My Account</h4>
     <a href="#">Sign In</a>
     <a href="#">View Cart</a>
     <a href="#">My Wishlist</a>
     <a href="#">Track My Order</a>
     <a href="#">Help</a>
    </div>
 
    <div class="col install">
     <h4>Install App</h4>
     <p>From App Store or Google Play</p>
     <div class="row">
     <img src="img/pay/app.jpg" alt="">
     <img src="img/pay/play.jpg" alt="">
 </div>
    <p>Secures Payment Gateway</p>
    <img src="img/pay/pay.png" alt="" height="30px">
    </div>
 
    
  </footer>
</body>
</html>
<script>

</script>