<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Women Shop</title>

    <style>
         #product1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 10px;
            padding: 1%;
        }
        #product1 div:hover{
            box-shadow: 10px 10px 54px rgba(70,62,221,0.8);
        }
        #product1>div>img{
            height: 200px;
            width: 200px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: block;
            margin: 15px auto;
        }
        #product1 div{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #product1>div>button{
            display: block;
            margin: auto;
            background-color: black;
            color: whitesmoke;
            padding: 1%;
        }
        #product1 div button:hover{
            background-color: blue;
            color: white;
        }
        .text{
            text-align: center;
            margin-top: 30px;
            background: linear-gradient(90deg,#00dbde,#fc00ff);
              font-family: Poppins;
            font-size: 50px;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
       
    </style>
</head>
<body>
<section id="header">
        <a href="index.html" class="logo"><img class="logic" src="img\Alia.png" alt=""></a>
        <div class="search-box">
            <input oninput="search()" type="text" placeholder="Type to Search" id="search" class="search-txt ">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <div>
           <ul id="navbar">
               <li><a  href="men.html">Men</a></li>
               <li><a href="women.html">Women</a></li>
                <li><a href="Kids.html">Kids</li></a>
               <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></i></a></li>
           </ul>
        </div>
</section>
   
<section id="page-header">
   <div>
   
   </div>
   <div>
    
</div>
</section>

<section id="top">
    <div class="container">
    <h1 class="text">Shop More</h1>
    </div>
    </section>

<section id="product1" class="section-p1">
  

</section>

<section id="pageination" class="section-p1">
   <a href="#">1</a>
   <a href="#">2</a>
   <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
</section>



<section id="newsletter" class="section-p1 section-m1">
   <div class="newstext">
       <h4>Sign Up Now!</h4>
       <p>To get Upto 70% Off <span> specila offers </span>ending soon</p>
   </div>
   <div class="form">
       <input type="text" name="" id="" placeholder="Your Email Adress">
       <button class="normal">Sign Up</button>
   </div>
</section>

<footer class="section-p1">
  <div class="col">
   <img src="img/Alia.png" alt="" class="logic logo">
   <h4>Contact</h4>
   <p><strong> Adress : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p><strong>Phone :</strong> +01 2222 365/(+91) 01 2345 6789</p>
    <p><strong>Hours :</strong>10:00 - 18:00,Mon-Sat</p>
    <div class="follow">
       <h4>Follow Us</h4>
       <div class="icon">
           
           <i class='bx bxl-facebook-circle'></i>
           <i class='bx bxl-twitter' ></i>
           <i class='bx bxl-instagram' ></i>
           <i class='bx bxl-pinterest-alt' ></i>
           <i class='bx bxl-youtube' ></i>
       </div>
    </div>
  </div>
  <div class="col">
   <h4>About</h4>
   <a href="#">About Us</a>
   <a href="#">Delivery Information</a>
   <a href="#">Privacy Policy</a>
   <a href="#">Terms & Conditions</a>
   <a href="#">Contact Us</a>
  </div>

  <div class="col">
   <h4>My Account</h4>
   <a href="#">Sign In</a>
   <a href="#">View Cart</a>
   <a href="#">My Wishlist</a>
   <a href="#">Track My Order</a>
   <a href="#">Help</a>
  </div>

  <div class="col install">
   <h4>Install App</h4>
   <p>From App Store or Google Play</p>
   <div class="row">
   <img src="img/pay/app.jpg" alt="">
   <img src="img/pay/play.jpg" alt="">
</div>
  <p>Secures Payment Gateway</p>
  <img src="img/pay/pay.png" alt="" height="30px">
  </div>

  
</footer>


</body>
</html>
<script>
    let bag =[]
    let cart = JSON.parse(localStorage.getItem("cart")) || []
    fetch("https://636ca63291576e19e310f37b.mockapi.io/vwomen?page=1&limit=24")
    .then((res)=>res.json())
    .then((data)=>{
        bag = data
        displayProduct(data)
    })
    .catch((err)=>console.log(err))
   
    function search(){
        document.querySelector("#product1").innerHTML = ""
       let q = document.querySelector("#search").value
       console.log(q)
       console.log(bag)
       let newData = bag.filter(function(elem){
           return elem.category.toLowerCase().includes(q.toLowerCase())
       })
       displayProduct(newData)
    }

    function displayProduct(data){
     data.forEach(function(elem){
        let div = document.createElement("div")

        let imageProd = document.createElement("img")
        imageProd.setAttribute("src",elem.avatar)

        let title = document.createElement("h4")
        title.innerText=elem.name 

        let price = document.createElement("h5")
        price.innerText="₹"+elem.price

        let color = document.createElement("h5")
        color.innerText = elem.color

        let category = document.createElement("h5")
        category.innerText = elem.category
        
        let description = document.createElement("p")
        description.innerText = elem.description

        let material = document.createElement("h5")
        material.innerText = "Material :" + elem.material

        let button = document.createElement("button")
        button.innerText="Add to Cart"
        button.addEventListener("click",function(){
            let cart = JSON.parse(localStorage.getItem("cart")) || []
            for(let i = 0;i<cart.length;i++){
                if(cart[i].id == elem.id){
                    alert("Product Already in Cart")
                    return 
                }
            }
            cart.push({...elem,quantity:1})
            localStorage.setItem("cart",JSON.stringify(cart))
            alert("Product Added to Cart")
        })

        div.append(imageProd,title,price,color,category,description,material,button)

        document.querySelector("#product1").append(div)
     })
    }
   

</script>