<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Women Styles</title>
    <style>
         .normal>a{
            text-decoration: none;
            color: black;
        }
        .normal>a:hover{
            cursor: pointer;
            color: blue;
        }@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	overflow-x: hidden;
}
*{
	margin:0;
	box-sizing: border-box;
}
:before,:after{
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.v-center{
	align-items: center;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
/* header */
.dropdown{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding:15px;
    background-color: black;
    color: blue;
}
.dropdown .item-left{
	flex:0 0 17%;
}
.dropdown .logo a{
	font-size: 30px;
	color:#000000;
	font-weight: 700;
	text-decoration: none;
}
.dropdown .item-center{
	flex:0 0 66%;
}
.dropdown .item-right{
	flex:0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.dropdown .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#555555;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}
.dropdown .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 25px;
}
.dropdown .menu > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	color:white;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.dropdown .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:#ffffff;
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 20px 30px;
	transition: all 0.5s ease;
	margin-top:25px;
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.dropdown .menu > ul > li.menu-item-has-children:hover .sub-menu{
	margin-top: 0;
	visibility: visible;
	opacity: 1;
}
}
.dropdown .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
}
.dropdown .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}
.dropdown .menu > ul > li .single-column-menu{
	min-width: 280px;
	max-width: 350px;
}
.dropdown .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.dropdown .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:#555555;
	transition: color 0.3s ease;
}
.dropdown .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.dropdown .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 100%; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.dropdown .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.dropdown .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:#ea4636;
	font-weight: 500;
	line-height: 1;
	padding:10px 0;
}
.dropdown .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.dropdown .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
}
.dropdown .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.dropdown .menu > ul > li .sub-menu > ul > li > a:hover,
.dropdown .item-right a:hover,
.dropdown .menu > ul > li:hover > a{
	color:#ea4636;
}
/* banner section */
.banner-section{
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  display: block;
}
.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

/*responsive*/
@media(max-width: 991px){

	.dropdown .item-center{
		order:3;
		flex:0 0 100%;
	}
	.dropdown .item-left,
	.dropdown .item-right{
		flex:0 0 auto;
	}
	.v-center{
		justify-content: space-between;
	}
	.dropdown .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.dropdown .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.dropdown .mobile-menu-trigger span:before,
	.dropdown .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.dropdown .mobile-menu-trigger span:before{
		top:-6px;
	}
	.dropdown .mobile-menu-trigger span:after{
		top:6px;
	}
	.dropdown .item-right{
		align-items: center;
	}

	.dropdown .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.dropdown .menu.active{
	   transform: translate(0%);	
	}
	.dropdown .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.dropdown .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.dropdown .menu > ul > li > a i{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.dropdown .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.dropdown .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.dropdown .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.dropdown .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.dropdown .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.dropdown .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.dropdown .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
.dropdown .menu > ul > li .sub-menu.active{
	display: block;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
	    opacity:1;
		transform: translateX(0%);	
	}
} 
 @keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
	    opacity:0;
		transform: translateX(100%);	
	}
}
	.dropdown .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.dropdown .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.dropdown .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.dropdown .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.dropdown .menu > ul > li .sub-menu > ul > li > a,
	.dropdown .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.dropdown .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
}

    </style>
</head>
<body>
    
<section id="header">
         <a href="index.html" class="logo"><img class="logic" src="img\Alia.png" alt=""></a>
        
           
        <div class="search-box">
            <input type="text" placeholder="Type to Search" class="search-txt">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
        </div>


         <div>
            <ul id="navbar">
                <li><a  href="men.html">Men</a></li>
                <li><a  class="active" href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></i></a></li>
            </ul>
         </div>
</section>
    
<header class="dropdown">
    <div class="container">
        <div class="row v-center">
            <div class="header-item item-left">
                
            </div>
            <!-- menu start here -->
            <div class="header-item item-center">
                <nav class="menu">
                    <ul class="menu-main">
                        <li>
                            <a href="#">Trendy</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">New <i class="fa fa-angle-down"></i></a>
                            <div class="sub-menu mega-menu mega-menu-column-4">
                                <div class="list-item text-center">
                                    <a href="#">
                                    <img src="https://i.pinimg.com/736x/cb/94/8a/cb948a45545057e9ded7c1b86ca8254d.jpg" alt="new Product" height="250px" width="250px">
                                    <h4 class="title">Product 1</h4>
                                    </a>
                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7UgMpSqjnYSEpVU1lTVjlwVJWgvvV8nft2A&usqp=CAU" alt="new Product" height="250px" width="250px">
                                    <h4 class="title">Product 2</h4>
                                    </a>
                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmYo6aZnVLoqAT7q_Y8Kjd-jgU5oqyR-QkQA&usqp=CAU" alt="new Product" height="250px" width="250px">
                                    <h4 class="title">Product 3</h4>
                                    </a>
                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu7rF7bPqWlb68SoqQ6RHdU86SkNDO0DUXLg&usqp=CAU" alt="new Product" height="250px" width="250px">
                                    <h4 class="title">Product 4</h4>
                                   </a>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                            <div class="sub-menu mega-menu mega-menu-column-4">
                              <div class="list-item">
                                    <h4 class="title">Men's Fashion</h4>
                                    <ul>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                    </ul>
                                    <h4 class="title">Beauty</h4>
                                    <ul>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                    </ul>
                              </div>
                              <div class="list-item">
                                  <h4 class="title">Women's Fashion</h4>
                                  <ul>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                    </ul>
                                    <h4 class="title">Furniture</h4>
                                  <ul>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                    </ul>
                              </div>
                              <div class="list-item">
                                  <h4 class="title">Home, Kitchen</h4>
                                  <ul>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                         <li><a href="#">Product List</a></li>
                                    </ul>
                              </div>
                              <div class="list-item">
                                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Lais_Ribeiro.jpg/1200px-Lais_Ribeiro.jpg" alt="shop">
                              </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Shoes <i class="fas fa-angle-down"></i></a>
                            <div class="sub-menu single-column-menu">
                                <ul>
                                    <li><a href="#">Standard Layout</a></li>
                                    <li><a href="#">Grid Layout</a></li>
                                    <li><a href="#">single Post Layout</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                            <div class="sub-menu single-column-menu">
                                <ul>
                                    <li><a href="signin.html">Login</a></li>
                                    <li><a href="signup.html">Register</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">404 Page</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">stylish</a>
                        </li>
                        <li>
                            <a href="women-shop.html">View More</a>
                        </li>
                        <li>
                            <a href="#">Special Offers</a>
                        </li>
                        <li>
                            <a href="#">clothing</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </div>
</header>

<section id="hero">
    <div>
        <h4>LIGHTS ON!</h4>
        <p>Enter To Find The Perfect Presesnt</p>
        <h3><u>Let The Show Begin</h3></u> 
    </div>
</section>


<section id="product1" class="section-p1">
   <h1>Features products</h1>
   <p>Summar Collection New Modern Design</p>
   <div class="pro-container">
   <div class="pro">
    <img src="https://m.media-amazon.com/images/I/61rebqmcezL._UY550_.jpg" alt="">
     <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>₹880</h4>
     </div>
     <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
</div>
<div class="pro">
    <img src="https://img3.exportersindia.com/product_images/bc-full/2020/3/7060459/ladies-top-1584431927-5340689.jpeg" alt="">
     <div class="des">
        <span>Guchi</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>₹930</h4>
     </div>
     <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
</div>
<div class="pro">
    <img src="https://www.textileinfomedia.com/img/xpp/sayba-vol-1-lakhanavi-embroidery-work-ladies-tops-full.jpeg" alt="">
     <div class="des">
        <span>Puma</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>₹1908</h4>
     </div>
     <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
</div>
<div class="pro">
    <img src="https://images.unsplash.com/photo-1617922001439-4a2e6562f328?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29tZW4lMjBmYXNoaW9ufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
     <div class="des">
        <span>Tuna</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>₹990</h4>
     </div>
     <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
</div>
<div class="pro">
    <img src="https://images.textileexport.in/images/500/20221011/1665487233764090296-WhatsApp%20Image%202022-10-11%20at%206.19.05%20AM%20(1).jpeg" alt="">
     <div class="des">
        <span>Polo</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>₹980</h4>
     </div>
     <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
</div>
<div class="pro">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/602271/1617185981227.png?imwidth=414&impolicy=hq" alt="">
     <div class="des">
        <span>Denis</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>₹780</h4>
     </div>
     <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
</div>
<div class="pro">
    <img src="https://www.feliciatan22.com/wp-content/uploads/2923/bohemian-chic-5e5a84540d65c.jpg" alt="">
     <div class="des">
        <span>Denim</span>
        <h5>Cartoon Party Jeans</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>₹1880</h4>
     </div>
     <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
</div>
<div class="pro">
    <img src="https://infifashion.com/wp-content/uploads/2021/12/puffed-sleeves-1.jpg" alt="">
     <div class="des">
        <span>Bald</span>
        <h5>Cartoon Astronaut Tops</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>₹3240</h4>
     </div>
     <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
</div>
</div>
</section>

<section id="banner" class="section-m1">
    <h2>Up to <span>70% Off</span> - All t-shirts & Accessories</h2>
    <button class="normal"><a class="none" href="women-shop.html"> Explore More</a></button>
</section>

<section id="product1" class="section-p1">
    <h1>New Arrivals</h1>
    <p>Summar Collection New Modern Design</p>
    <div class="pro-container">
    <div class="pro">
     <img src="https://static.fibre2fashion.com/MemberResources/LeadResources/1/2019/5/Buyer/19164335/Images/19164335_0_ladies-fashion-tops.jpg" alt="">
      <div class="des">
         <span>adidas</span>
         <h5>Full Sleev Kurta</h5>
         <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
         </div>
         <h4>₹880</h4>
      </div>
      <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
 </div>
 <div class="pro">
     <img src="https://5.imimg.com/data5/BN/QG/MQ/SELLER-82157431/ladies-fashion-jeans-1000x1000.jpg" alt="">
      <div class="des">
         <span>Guchi</span>
         <h5>Cartoon Astronaut T-shirts</h5>
         <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
         </div>
         <h4>₹930</h4>
      </div>
      <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
 </div>
 <div class="pro">
     <img src="https://4.imimg.com/data4/HC/VF/MY-2406523/women-s-shopping-bag-500x500.jpg" alt="">
      <div class="des">
         <span>Puma</span>
         <h5>Full sleev shirt</h5>
         <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
         </div>
         <h4>₹1908</h4>
      </div>
      <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
 </div>
 <div class="pro">
     <img src="https://i5.walmartimages.com/asr/c1d5146b-7f3a-4b3a-8a62-923afa0fa829_1.81678473673182fbef91abbd535c06ec.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="">
      <div class="des">
         <span>Tuna</span>
         <h5>Half Sleev shirt</h5>
         <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
         </div>
         <h4>₹990</h4>
      </div>
      <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
 </div>
 <div class="pro">
     <img src="https://5.imimg.com/data5/VV/UO/MY-7350447/women-jeans-500x500.jpg" alt="">
      <div class="des">
         <span>Polo</span>
         <h5>Full sleev Jeans-shirt</h5>
         <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
         </div>
         <h4>₹980</h4>
      </div>
      <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
 </div>
 <div class="pro">
     <img src="https://5.imimg.com/data5/ZI/WX/XO/SELLER-19369559/womens-ripped-denim-jeans-500x500.jpg" alt="">
      <div class="des">
         <span>Denis</span>
         <h5>Boxer status</h5>
         <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
         </div>
         <h4>₹780</h4>
      </div>
      <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
 </div>
 <div class="pro">
     <img src="https://5.imimg.com/data5/JN/CM/MY-13176911/girls-stylish-jeans-500x500.jpg" alt="">
      <div class="des">
         <span>Denim</span>
         <h5>Full Sleev Shirt</h5>
         <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
         </div>
         <h4>₹1881</h4>
      </div>
      <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
 </div>
 <div class="pro">
     <img src="https://5.imimg.com/data5/VD/HD/MY-43138842/ladies-fashion-bag-500x500.png" alt="">
      <div class="des">
         <span>Bald</span>
         <h5>Half Sleev Shirt</h5>
         <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
         </div>
         <h4>₹324</h4>
      </div>
      <a href="#"><i id="cart" class="fas fa-shopping-cart"></i></a>
 </div>
 </div>
 </section>

 <section id="sm-banner" class="section-p1">
     <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 and get 1 free</h2>
        <span>The best classic dress is on the sale</span>
        <button class="white">Learn More</button>
     </div>
     <div class="banner-box banner-box2">
        <h4>spring summar</h4>
        <h2>Upcoming seasons</h2>
        <span>The best classic dress is on the sale at cara</span>
        <button class="white">Collection</button>
     </div>
 </section>

 <section id="feature" class="section-p1">
    <div class="feature-box">
        <img src="img/features/f1.png" alt="">
         <h6>Free Shipping</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f2.png" alt="">
         <h6>Online Order</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f3.png" alt="">
         <h6>Save Money</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f4.png" alt="">
         <h6>Promotions</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f5.png" alt="">
         <h6>Happy Sell</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f6.png" alt="">
         <h6>24/7 Support</h6>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up Now!</h4>
        <p>To get Upto 70% Off <span> specila offers </span>ending soon</p>
    </div>
    <div class="form">
        <button class="normal"><a href="signin.html"> Sign In</button></a>
    </div>
</section>



 <footer class="section-p1">
   <div class="col">
    <img src="img/Alia.png" alt="" class="logic logo">
    <h4>Contact</h4>
    <p><strong> Adress : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p><strong>Phone :</strong> +01 2222 365/(+91) 01 2345 6789</p>
     <p><strong>Hours :</strong>10:00 - 18:00,Mon-Sat</p>
     <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-pinterest-alt' ></i>
            <i class='bx bxl-youtube' ></i>
        </div>
     </div>
   </div>
   <div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>
   </div>

   <div class="col">
    <h4>My Account</h4>
    <a href="signup.html">Sign Up</a>
    <a href="cart.html">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
   </div>

   <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
    <img src="img/pay/app.jpg" alt="">
    <img src="img/pay/play.jpg" alt="">
</div>
   <p>Secures Payment Gateway</p>
   <img src="img/pay/pay.png" alt="" height="30px">
   </div>

   
 </footer>
<script src="script.js"></script>
</body>
</html>